#page1 {
  .content {
    width: 100%;
    height: 1080px;
    background: #020d1e;
    .Platform {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      .box {
        width: 1920px;
        height: 1080px;
        margin: 0 auto;
        position: relative;
        background: url('./images/Bgfirst.png');
        .titlebox {
          width: 920px;
          height: auto;
          text-align: center;
          margin: 0 auto;
          position: absolute;
          left: 50%;
          margin-left: -460px;
          top: 70px;
          background-image: url('./images/l.png'), url('./images/r.png');
          background-repeat: no-repeat no-repeat;
          background-position: 0 22px, 100%;
          // background-size: 919px 10px;
          // background-position: center;
          h3 {
            font-size: 36px;
            color: #e1fcff;
          }
        }
        .func {
          top: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          li {
            list-style: none;
            position: absolute;
            color: #00fff6;
            font-size: 18px;
            &:nth-child(1) {
              left: 16.87%;
              top: 44%;
            }
            &:nth-child(2) {
              left: 29%;
              top: 42%;
            }
            &:nth-child(3) {
              left: 39%;
              top: 48.5%;
            }
            &:nth-child(4) {
              left: 50%;
              top: 47.5%;
            }
            &:nth-child(5) {
              left: 58.5%;
              top: 44.5%;
            }
            &:nth-child(6) {
              left: 69.78%;
              top: 42.5%;
            }
          }
        }
        .category {
          li {
            position: absolute;
            color: #bff8ff;
            font-size: 22px;
            &:nth-child(1) {
              left: 28.78%;
              top: 68.11%;
            }
            &:nth-child(2) {
              left: 43%;
              top: 71%;
            }
            &:nth-child(3) {
              left: 58%;
              top: 69%;
            }
            &:nth-child(4) {
              left: 72%;
              top: 60%;
            }
          }
        }
        .introduction {
          width: 623px;
          height: 399px;
          display: inline-block;
          top: 18.5%;
          position: absolute;
          left: 47.5%;
          margin-left: -312px;
          padding: 66px;
          box-sizing: border-box;
          p {
            text-indent: 2em;
            font-size: 22px;
            color: #edfcff;
            line-height: 38px;
          }
        }
      }
    }
  }
}
